<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu Pembeli">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_pembeli_data"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Data Pembeli" />
                <item
                    android:id="@+id/nav_ketentuan"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Ketentuan" />
                <item
                    android:id="@+id/nav_pembeli_validasi"
                    android:icon="@drawable/ic_notifications_black_24dp"
                    android:title="Pembeli Validasi" />
            </group>
        </menu>
    </item>




</menu>
