<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/iron"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="60dp"
        android:weightSum="1">

        <!--  Email Label -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="520dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25px"
            android:layout_marginTop="-20px"
            android:layout_weight="0.13"
            android:src="@drawable/nodejs" />

        <TextView
            android:id="@+id/logoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45px"
            android:text="Bootcamp Node.js"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan email"
                android:text="faisalarkan21@gmail.com"

                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan password"
                android:inputType="textPassword"
                android:text="makan"
                android:paddingTop="30px" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/errorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/base"
            android:text="Masuk" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20px"
            android:backgroundTint="@color/base"
            android:text="Daftar Bootcamp" />


    </LinearLayout>
</ScrollView>