<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arkan.bootcampmobile.ValidasiTiket"
    tools:showIn="@layout/app_bar_validasi_tiket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="60dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Nama Anda"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Email Anda"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txt_hp"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="No Handphone"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txt_harga"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Harga Tiket"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txt_pilihan_bank"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pilihan Bank"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btn_validasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Tiket Validasi" />

    </LinearLayout>


</ScrollView>

